VITE_FIREBASE_API_KEY=AIzaSyDaqvlHDVhSUxn4jvvgcp4nVKjzite_vyE
VITE_FIREBASE_AUTH_DOMAIN=tr-lccl.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tr-lccl
VITE_FIREBASE_STORAGE_BUCKET=tr-lccl.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=933444577784
VITE_FIREBASE_APP_ID=1:933444577784:web:3b96778e06ffaa6df7ce0d
VITE_FIREBASE_MEASUREMENT_ID=G-RYBDT2JNHX
VITE_APP_GFORM_BIODATA_LINK="https://docs.google.com/forms/d/e/1FAIpQLSdJ3vtMPzcDjZbMPZioiE51eLMjnk-KpcWf8x-xtokrCmoONg/viewform?embedded=true"
VITE_APP_GFORM_QUIZ_PG_LINK="https://docs.google.com/forms/d/e/1FAIpQLScSAVWvBMI2VJ_i7lHzoi1zTFPh1kFTNK6VdY1evHAzn9XZ4Q/viewform?embedded=true"
VITE_APP_GFORM_QUIZ_ES_LINK="https://docs.google.com/forms/d/e/1FAIpQLSeJ-Ni5_fRfKZJ-K3vptF9B9_UbE-SB9hkkjxcHZjL93Y2bnA/viewform?embedded=true"